# Configuração da Conexão com o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estapar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ADS2023

# Configuração do Hibernate (Opcional, mas recomendado)
# 'update' atualiza o schema do banco de dados com base nas suas entidades ao iniciar a aplicação.
spring.jpa.hibernate.ddl-auto=update

# Mostra os SQLs gerados pelo Hibernate no console (bom para debug)
spring.jpa.show-sql=true